# AdventOfCodeFSharp

./: AdventOfCode.sln
2018Day1/: 2018Day1.fsproj  CalcTest.fsx  MainCalc.fs  Program.fs  TestInput.fsx
2019Day1/: 2019Day1.fsproj  Day1Calc.fs  Day1Input.txt  Program.fs
2019Day10/: 2019Day10.fsproj  ArrayCalc.fs  DictCalc.fs  Input.fs  Program.fs  RationalCalc.fs
2019Day11/: 2019Day11.fsproj  Program.fs
2019Day13/: 2019Day13.fsproj  Program.fs
2019Day2/: 2019Day2.fsproj  Program.fs
2019Day3/: 2019Day3.fsproj  Program.fs  Visualizer.fs  Wires.fs
2019Day4/: 2019Day4.fsproj  Permutations.fs  Program.fs
2019Day5/: 2019Day5.fsproj  Program.fs
2019Day6/: 2019Day6.fsproj  Input.fs  Program.fs
2019Day7/: 2019Day7.fsproj  LearnToFold.fs  Permutations.fs  Program.fs
2019Day8/: 2019Day8.fsproj  Input.fs  Program.fs
2019Day9/: 2019Day9.fsproj  Program.fs
2020Day01/: 2020Day01.fsproj  Day1Calc.fs  Program.fs
2020Day02/: 2020Day02.fsproj  Day2Calc.fs  Program.fs
2020Day03/: 2020Day03.fsproj  Day3Calc.fs  Program.fs
2020Day04/: 2020Day04.fsproj  Day4Calc.fs  Program.fs
2020Day05/: 2020Day05.fsproj  Day5Calc.fs  Program.fs
2020Day06/: 2020Day06.fsproj  Day6Calc.fs  Program.fs
2020Day07/: 2020Day07.fsproj  Day7Calc.fs  Program.fs
2020Day08/: 2020Day08.fsproj  Day8Calc.fs  Program.fs
2020Day09/: 2020Day09.fsproj  Day9Calc.fs  Program.fs
2020Day10/: 2020Day10.fsproj  Day10Calc.fs  Program.fs
2020Day11/: 2020Day11.fsproj  Day11Calc.fs  Day11Show.fs  Program.fs
2020Day12/: 2020Day12.fsproj  Day12Calc.fs  Program.fs
2020Day13/: 2020Day13.fsproj  Day13Calc.fs  Program.fs
2020Day14/: 2020Day14.fsproj  Common.fs  Day14Calc.fs  Program.fs
2020Day15/: 2020Day15.fsproj  Day15Calc.fs  Program.fs
2020Day16/: 2020Day16.fsproj  Day16Calc.fs  Day16Input.txt  Program.fs
2020Day17/: 2020Day17.fsproj  Day17Calc.fs  Day17Calc2.fs  Day17Input.txt  Program.fs
2020Day18/: 2020Day18.fsproj  Day18Calc.fs  Program.fs
2020Day19/: 2020Day19.fsproj  Day19Calc.fs  Day19CalcOld.fs  ParserLib.fs  Program.fs
2020Day20/: 2020Day20.fsproj  Common.fs  Day20Calc.fs  Day20Input.txt  Program.fs
2020Day21/: 2020Day21.fsproj  Day21Calc.fs  Day21Input.txt  Program.fs
2020Day24/: 2020Day24.fsproj  Day24Calc.fs  GridExample.txt  Program.fs
2021Day01/: 2021Day01.fsproj  Day01Calc1.fs  Program.fs
2021Day02/: 2021Day02.fsproj  Day02Calc1.fs  Program.fs
2021Day03/: 2021Day03.fsproj  Day03Calc1.fs  Program.fs
2021Day04/: 2021Day04.fsproj  Day04Calc1.fs  Program.fs
2021Day11/: 2021Day11.fsproj  Day11Calc.fs  Program.fs
2021Day13/: 2021Day13.fsproj  Common.fs  Day13Calc.fs  Program.fs
2021Day14/: 2021Day14.fsproj  Day14Calc.fs  Day14Calc2.fs  Program.fs
2023Day01/: 2023Day01.fsproj  Program.fs
2023Day02/: 2023Day02.fsproj  Program.fs
2023Day03/: 2023Day03.fsproj  Part2.fs  Program.fs
2023Day04/: 2023Day04.fsproj  Program.fs
Day4/: CalcTest.fsx  Day4.fsproj  MainCalc.fs
Handheld/: Handheld.fsproj  Machine.fs
IntcodeComputer/: Disassembler.fs  IntcodeComputer.fsproj  Library.fs  Machine.fs  TryIntcode.fsx
Utils/: Downloader.fs  Utils.fsproj
Visualizer/: Form1.Designer.cs  Form1.cs  GridForm.fs  Program.fs  Visualizer.fsproj
