<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>_2019Day3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Wires.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visualizer\Visualizer.fsproj" />
  </ItemGroup>

</Project>
