<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <RootNamespace>_2019Day3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Visualizer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
