<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2019Day4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Permutations.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
